  1.circle-progress (A)
  <div class="widgets">
    <div class="progress-bg">
      <span id="progress-label">{{timer}}<span id="progress-label-sub">sec</span></span>
    </div>
    <mat-progress-spinner [color]="progressColor" [diameter]="170" [strokeWidth]="9" [mode]="'determinate'"
      [value]="progressLabel">
    </mat-progress-spinner>
    
.progress-bg {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  position: absolute;
  top: 360px;
  left:685px;
  height: 9.5rem;
  width: 9.5rem;
  border-radius: 50%;
  background-color: rgb(239, 242, 239);
  box-shadow:  1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

#progress-label{
  padding-top: 18px;
  padding-left: 11px;
  font-size: 4rem;
  color: rgb(3, 3, 3);
}

#progress-label-sub{
  font-size: 1rem;
}
