
list.where



Object merging 

 final Map<String, int> map1 = {'a': 1, 'b': 2};
 final Map<String, int> map2 = {'b': 3, 'c': 4};
 final Map<String, int> combinedMap = {...map1, ...map2};
 
 print(combinedMap); // Output: {'a': 1, 'b': 3, 'c': 4}


List<Item> mergeLists(List<Item> a, List<Item> b) {
  final result  = <String, dynamic>{};

  for(final item in b){

    if(a.containsKey('id') && a['id'] == b['id]){
        result = {...result, item}
    }
  }
  
  return map;
}


yield
Stream<int> downloadProgress() async* {
    for (int i = 0; i <= 100; i += 10) {
      await Future.delayed(const Duration(milliseconds: 500));
      yield i;
    }
  }


E.Generate list - filled, generate
List<int>.filled(5, 0);  || List.filled(int len, E fill, {bool growable = false})
List<String>.generate(3, (int i) => '${i + 1}');  || List.generate(int len, E generator(int i), {bool growable = true})
List.sort((a, b) => a.compareTo(b)); 