.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 12px;
  padding: 12px;
}

.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0,0,0,.08);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.thumb {
  min-height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f3f3f3;
}

.thumb img {
  max-width: 100%;
  object-fit: cover;
  display: block;
}

.placeholder, .error {
  padding: 20px;
  color: #666;
}
.meta {
  padding: 8px;
  font-size: 12px;
  color: #444;
  word-break: break-all;
}
